<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table, th, td {
            border: 1px solid black;
        }
    </style>
</head>
<body>
<h6 id="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa doloremque minus quia recusandae soluta
    tempore
    vero. Culpa sunt voluptatibus voluptatum!</h6>

<button id="butt">click</button>
<br>
<p></p>
<input type="text" id="age" name="put">
<p></p>
<br>
<button type="button" id="deploy">deploy</button>
<ul id="li-li">
    <li>yellow</li>
    <li>red</li>
    <li>black</li>
    <li>green</li>
    <li>pink</li>
</ul>

<div id="app"></div>
<br>
<form name="form_1">
    <input type="text" value="input_1">
    <input type="text" value="input_2">
</form>
<br>
<form name="form_2">
    <input type="text" value="input_3">
    <input type="text" value="input_4">
</form>
<br>

<button id="but_forms">click forms</button>
<p></p>

<div id="appTable"></div>

<br>
<img id="box_img" src="./img/News%20of%20the%20World1.jpg" alt="">
<br>
<button id="butt_left">&#9664;</button>
<button id="butt_right">&#9654;</button>
<p></p>

<input type="text" id="inp_obs">
<button id="butt_obs">filter</button>
<p></p>

<p><input type="checkbox" id="inputFalse" value="false"> Відфільтровує юзерів зі статусом "false"</p>
<p><input type="checkbox" id="input29" value="29"> Залишає старших "29" років включно</p>
<p><input type="checkbox" id="inputKyiv" value="Kyiv"> Залишає тих в кого місто "Київ"</p>
<input type="submit" id="result" value="Filter" style="background: chocolate">

<script src="main.js"></script>
</body>
</html>